{
  "name": "waxmcp",
  "version": "0.1.2",
  "description": "npx launcher for the Wax MCP server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherkarani/Wax.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "bin": {
    "waxmcp": "bin/waxmcp.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
