{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Oliva Blueprint RAG",
  "Description": "Export/import UE4 Blueprint graphs as JSON for RAG indexing and roundtrip editing.",
  "Category": "Scripting",
  "CreatedBy": "Oliva Team",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "Modules": [
    {
      "Name": "OlivaBlueprintRAG",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
